                            s.                                          
.s5SSSs.  .s5SSSs.  .s5 s.  SS. .s    s.  .s5SSSSs. .s5SSSs.  .s        
      SS.       SS.     SS. S%S       SS.    SSS          SS.           
sS    `:; sS    S%S ssS SSS S%S sSs.  S%S    S%S    sS    `:; sS        
SS        SS .sS;:'  SSSSS  S%S SS `S.S%S    S%S    SSSs.     SS        
SS        SS    ;,  SSS SSS S%S SS  `sS%S    S%S    SS        SS        
SS        SS    `:; SSS `:; `:; SS    `:;    `:;    SS        SS        
SS    ;,. SS    ;,. SSS ;,. ;,. SS    ;,.    ;,.    SS    ;,. SS    ;,. 
`:;;;;;:' `:    ;:' `:; ;:' ;:' :;    ;:'    ;:'    `:;;;;;:' `:;;;;;:' 
                                                                        
